
    #side-panel-content
    {
        display: grid;
        grid-auto-rows: max-content;
        grid-auto-columns: auto;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
        row-gap: 15px;
        color: white;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: 2;
    }

        #side-panel-content > img
        {
            height: 45px;
        }

        #side-panel-content > h1 
        {
            font-size: 2.8em;
        }

    #side-panel-color
    {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: 1;
        background-color: var(--green);
        filter: opacity(75%);
    }


    #side-panel-image
    {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-size: cover;
        background-position: center;
        background-image: url("../../assets/imgs/tropicana.png");
    }

    #login-panel
    {
        display: grid;
        grid-template-rows: 100px 1fr 100px;
        row-gap: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }

        #sign-up 
        {
            display: grid;
            grid-template-columns: max-content;
            place-items: center;
            justify-content: end;
        }

            #sign-up a 
            {
                text-decoration: none;
            }

    #sign-in-form 
    {
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, 300px));
        grid-auto-rows: max-content;
        place-content: center;
        row-gap: 20px;
        column-gap: 40px;
    }

        #sign-in-form > h1 
        {
            grid-column: 1 / 3;
            font-weight: 600;
        }

        #sign-in-form > a:nth-of-type(1) 
        {
            background-color: black;
        }

        #sign-in-form > a:nth-of-type(2)
        {
            background-color: #4285F4;
        }      

        #sign-in-form > form 
        {
            grid-column: 1 / 3;
            display: grid;
            column-gap: 40px;
            row-gap: 30px;
            grid-template-rows: 100px 1fr 100px;
        }

        #sign-in-form > form > div
        {
            display: grid;
            row-gap: 5px;
        }

        #sign-in-form > form > div:nth-of-type(2), #sign-in-form > form > div:nth-of-type(1) 
        {
            grid-column: 1 / 3;
        }

    #sign-in-form > form > button
    {
        grid-column: 1 / 3;
    }
    
    #captcha-protection 
    {
        display: grid;
        grid-template-columns: minmax(100px, 600px);
        place-items: center;
        justify-content: center;
        text-align: center;           
    }