@import "shared.css";

body
{
    display: grid;
    grid-template-rows: minmax(min-content, 100vh);
    color: white;
}

    #content {
        display: grid;
        grid-template-rows: 100px 1fr;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin: 40px;
        z-index: 2;
        align-items: center;
    }

        #content > img {
            height: 45px;
        }

        #message {
            font-size: 2.3em;
        }

    #color {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        background-color: var(--green);
        z-index: 1;
        filter: opacity(75%);
    }

    #image {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        background-image: url("../images/718d6d2e3e6b1b1ef01d0f780f0ac290.png");
        background-position: center;
        background-size: cover;
    }